# fsaecostreport

./: .coveragerc  .gitattributes  .gitignore  .hgignore  .project  .pydevproject  MANIFEST.in  README  README.md  app.py  build.py  build.xml  component.py  constants.py  costreport.cfg.example  costtable.py  graph.py  ivy.xml  ivysettings.xml  latex.py  metadata.py  pattern.py  reader.py  requirements.txt  setup.cfg  setup.py  system.py  test_component.py  test_graph.py  test_latex.py  test_pattern.py  test_reader.py  test_system.py  test_writer.py  writer.py  xlscsv.py
doc/: conf.py  index.rst
doc/developers/: distribute.rst  requirements.rst
doc/editors/: bug.rst  ebom.rst  excel.rst  folder_structure.rst  installation.rst  pictures.rst  submit.rst
doc/users/: costtable.rst  generator.rst  makebuy.rst
docs/: conf.py  email  index.rst
docs/developers/: api.rst
docs/editors/: drawings.rst  ebom.rst  excel.rst  extra_files.rst  generate.rst  installation.rst  submit.rst
docs/users/: component_structure.rst  costtable.rst  costtable2.rst  drawings.rst  generator.rst  gettingstarted.rst  makebuy.rst  partnumbering.rst
files/: Master-0.1.xlsx  master2012.xlsx  sae_parts.csv
files/2012/: tblFasteners_2012.csv  tblMaterials_2012.csv  tblProcessMultipliers_2012.csv  tblProcesses_2012.csv  tblToolings_2012.csv
files/2013/: master2013.xlsx  tblFasteners_2013.csv  tblFasteners_2013.xls  tblMaterials_2013.xls  tblProcessMultipliers_2013.xls  tblProcesses_2013.xls  tblTooling_2013.xls
fsaecostreport/: _version.py  app.py  compare.py  component.py  constants.py  costreport.cfg.example  costtable.py  graph.py  latex.py  metadata.py  pattern.py  reader.py  system.py  writer.py  xlscsv.py
src/fsaecostreport/: app.py  component.py  constants.py  costreport.cfg.example  graph.py  latex.py  metadata.py  reader.py  system.py  test_component.py  test_graph.py  test_latex.py  test_reader.py  test_system.py  test_writer.py  writer.py
src/fsaecostreport/testdata/: costreport.cfg
testdata/: costreport.cfg  costreport2011.aux  introduction.txt  teamname.txt
testdata/FI/components/: FI-00001-AA.csv  FI-A1100-AA.csv
testdata/TM/components/: TM-A0000-AA.csv  TM-A0001-AA.csv  TM-A1000-AA.csv  TM-A1100-AA.csv  TM-A1200-AA.csv
tests/: test_component.py  test_fsaecostreport.py  test_graph.py  test_latex.py  test_pattern.py  test_reader.py  test_system.py  test_writer.py
tests/testdata/: costreport.cfg  introduction.txt  sae_parts.csv
tests/testdata/FI/components/: FI-A0001-AA.csv
tests/testdata/TM/components/: TM-A0002-AA.csv
