<?xml version="1.0" encoding="iso-8859-1"?>
<project name="fsaecostreport"
         xmlns:py="antlib:net.sf.antpython"
         xmlns:ivy="antlib:org.apache.ivy.ant">

    <!-- Directories -->
    <property name="tmp.dir" location="${java.io.tmpdir}" />
    <property name="src.dir" location="${basedir}" />
    <property name="code.dir" location="${tmp.dir}/code" />
    <property name="lib.dir" location="${tmp.dir}/lib" />
    <property name="build.dir" location="${tmp.dir}/build" />
    <property name="build.docs.dir" location="${tmp.dir}/build/docs" />
    <property name="dist.dir" location="${tmp.dir}/dist" />
    <property name="docs.dir" location="${tmp.dir}/docs" />
    <property name="test.dir" location="${tmp.dir}/test" />

    <!-- Metadata -->
    <property name="name" value="fsaecostreport" />
    <property name="version" value="0.4.4" />
    <property name="url" value="http://fsae.mcgill.ca" />
    <property name="author" value="Philippe T. Pinard" />
    <property name="author.email" value="philippe.pinard@gmail.com" />
    <property name="description" value="Generator of the FSAE Cost Report" />
    <property name="license" value="Private" />

    <!-- ===================================================== -->
    <!-- Init targets                                          -->
    <!-- ===================================================== -->

    <target name="init" description="Creates code and build directories">
        <mkdir dir="${code.dir}" />
        <mkdir dir="${build.dir}" />

        <!-- Get required libraries -->
        <ivy:settings file="${basedir}/ivysettings.xml" />
        <ivy:retrieve pattern="${lib.dir}/[artifact](-[classifier]).[ext]" />

        <mkdir dir="${lib.dir}" />
        <taskdef uri="antlib:net.sf.antpython"
                 resource="net/sf/antpython/antlib.xml"
                 classpath="${lib.dir}/ant-python.jar" />
    </target>

    <!-- ===================================================== -->
    <!-- Clean targets                                         -->
    <!-- ===================================================== -->

    <target name="clean" description="Delete code, build and test directories">
        <delete dir="${code.dir}" />
        <delete dir="${build.dir}" />
        <delete dir="${test.dir}" />
        <delete dir="${lib.dir}" />
    </target>

    <target name="clean-dist"
            depends="clean"
            description="Delete all created directories">
        <delete dir="${docs.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <!-- ===================================================== -->
    <!-- Code setup targets                                    -->
    <!-- ===================================================== -->

    <target name="copy-src"
            depends="init"
            description="Copy Python source code and project files to code directory">
        <mkdir dir="${code.dir}/${name}" />

        <copy todir="${code.dir}/${name}">
            <fileset dir="${src.dir}">
                <include name="**/*.py" />
                <include name="*.cfg.example" />
                <exclude name="**/test_*.py" />
                <exclude name="**/doc/**" />
            </fileset>
        </copy>

        <copy file="${src.dir}/README" todir="${code.dir}" />
    </target>

    <target name="copy-test"
            depends="copy-src"
            description="Copy Python test files and data">
        <mkdir dir="${code.dir}/${name}" />

        <copy todir="${code.dir}/${name}">
            <fileset dir="${src.dir}">
                <include name="**/test_*.py" />
                <include name="*.cfg.example" />
                <include name="testdata/**" />
                <exclude name="**/doc/**" />
            </fileset>
        </copy>
    </target>

    <!-- ===================================================== -->
    <!-- Build targets                                         -->
    <!-- ===================================================== -->

    <target name="setup" depends="copy-src" description="Create setup.py">
        <py:setup name="${name}"
                  dir="${code.dir}"
                  manifest="${manifest}"
                  version="${version}"
                  url="${url}"
                  author="${author}"
                  authorEmail="${author.email}"
                  shortDescription="${description}"
                  license="${license}">
            <classifier name="Development Status :: 5 - Production/Stable" />
            <classifier name="Environment :: Console" />
            <classifier name="Intended Audience :: Education" />
            <classifier name="License :: Other/Proprietary License" />
            <classifier name="Natural Language :: English" />
            <classifier name="Operating System :: OS Independent" />
            <classifier name="Programming Language :: Python" />
        </py:setup>
    </target>

    <target name="setup-py2exe"
            depends="copy-src"
            description="Create py2exe setup.py">
        <py:setup-py2exe name="${name}"
                         dir="${code.dir}"
                         manifest="false"
                         version="${version}"
                         url="${url}"
                         author="${author}"
                         authorEmail="${author.email}"
                         shortDescription="${description}"
                         license="${license}"
                         tkinter="false"
                         wxPython="false"
                         matplotlib="true">
            <classifier name="Development Status :: 5 - Production/Stable" />
            <classifier name="Environment :: Console" />
            <classifier name="Intended Audience :: Education" />
            <classifier name="License :: Other/Proprietary License" />
            <classifier name="Natural Language :: English" />
            <classifier name="Operating System :: OS Independent" />
            <classifier name="Programming Language :: Python" />

            <console script="${code.dir}/${name}/app.py" />
        </py:setup-py2exe>
    </target>

    <target name="sdist" depends="copy-test" description="Source distribution">
        <mkdir dir="${dist.dir}" />

        <antcall target="setup">
            <param name="manifest" value="true" />
        </antcall>

        <py:build dir="${code.dir}" todir="${dist.dir}" command="sdist" />
    </target>

    <target name="bdist-egg" description="Egg distribution">
        <mkdir dir="${dist.dir}" />

        <antcall target="setup">
            <param name="manifest" value="false" />
        </antcall>

        <py:build dir="${code.dir}" todir="${dist.dir}" command="bdist_egg" />
    </target>

    <target name="bdist-wininst" description="Windows intaller distribution">
        <mkdir dir="${dist.dir}" />

        <antcall target="setup">
            <param name="manifest" value="false" />
        </antcall>

        <py:build dir="${code.dir}"
                  todir="${dist.dir}"
                  command="bdist_wininst" />
    </target>

    <target name="py2exe" depends="setup-py2exe" description="EXE distribution">
        <mkdir dir="${dist.dir}/exe" />

        <py:build dir="${code.dir}" todir="${dist.dir}/exe" command="py2exe" />

        <move file="${dist.dir}/exe/app.exe"
              tofile="${dist.dir}/exe/costreport-app.exe" />

        <zip destfile="${dist.dir}/${name}-${version}.zip">
            <zipfileset dir="${dist.dir}/exe" prefix="bin" includes="**/*" />
        </zip>
        
        <delete dir="${dist.dir}/exe" />
    </target>

    <!-- ===================================================== -->
    <!-- Test targets                                          -->
    <!-- ===================================================== -->

    <target name="test" depends="copy-test" description="Run tests">
        <py:test dir="${code.dir}" />
    </target>

    <target name="test-xml"
            depends="copy-test"
            description="Run tests with XML output">
        <mkdir dir="${test.dir}" />

        <py:test dir="${code.dir}" xmlfile="${test.dir}/${name}.xml" />
    </target>

    <!-- ===================================================== -->
    <!-- Documentation targets                                 -->
    <!-- ===================================================== -->

    <target name="init-docs"
            depends="copy-src"
            description="Copy documentation and create RST files">
        <mkdir dir="${build.docs.dir}" />

        <copy todir="${build.docs.dir}">
            <fileset dir="${src.dir}/doc" />
        </copy>

        <py:autorst dir="${code.dir}" todir="${build.docs.dir}" />
    </target>

    <target name="docs-html"
            depends="init-docs"
            description="Generation HTML documentation">
        <mkdir dir="${docs.dir}/html" />
        <py:sphinxdoc dir="${build.docs.dir}" todir="${docs.dir}/html" />
    </target>

    <target name="docs-latex"
            depends="init-docs"
            description="Generation LaTeX documentation">
        <mkdir dir="${docs.dir}/latex" />
        <py:sphinxdoc dir="${build.docs.dir}" todir="${docs.dir}/latex" />
    </target>

</project>