[bdist_wheel]
python-tag=py3

[tool:pytest]
norecursedirs = .* build dist CVS _darcs *.egg venv old
addopts = --cov --cov-report xml

[versioneer]
VCS = git
style = pep440
versionfile_source = fsaecostreport/_version.py
versionfile_build = fsaecostreport/_version.py
tag_prefix =
parentdir_prefix = fsaecostreport-

